{
   "blurInputLabel": {
      "message": "Blur amount"
   },
   "extensionDescription": {
      "message": "Hides your messages until you hover over them."
   },
   "extensionName": {
      "message": "Privacy Extension For WhatsApp Web"
   },
   "extensionSettings": {
      "message": "Settings"
   },
   "extensionShortcut": {
      "message": "Toggle On/Off"
   },
   "extensionToggle": {
      "message": "Toggle"
   },
   "footerAuthor": {
      "message": "Author"
   },
   "footerBugReports": {
      "message": "Bug reports & Suggestions"
   },
   "footerBugReportsDescription": {
      "message": "When you encounter issues or have a feature request please email me: contact@lukaslen.com"
   },
   "footerReleaseNotes": {
      "message": "Release notes"
   },
   "footerReleaseNotesDescription": {
      "message": "View the release notes."
   },
   "itBlurInputDescription": {
      "message": "Set timeout of inactivity (in seconds)."
   },
   "itBlurInputLabel": {
      "message": "Idle Timeout"
   },
   "mdgBlurInputDescription": {
      "message": "Set Blur Amount for media gallery (in pixel)."
   },
   "mdpBlurInputDescription": {
      "message": "Set Blur Amount for media preview (in pixel)."
   },
   "msBlurInputDescription": {
      "message": "Set Blur Amount for all messages (in pixel)."
   },
   "mspBlurInputDescription": {
      "message": "Set Blur Amount for messages preview (in pixel)."
   },
   "nmBlurInputDescription": {
      "message": "Set Blur Amount for group/user names (in pixel)."
   },
   "ppBlurInputDescription": {
      "message": "Set Blur Amount for normal size profile pic (in pixel)."
   },
   "ppBlurInputLabel": {
      "message": "Normal size blur amount"
   },
   "ppLgBlurInputDescription": {
      "message": "Set Blur Amount for large size profile pic (in pixel)."
   },
   "ppLgBlurInputLabel": {
      "message": "Large size blur amount"
   },
   "ppSmBlurInputDescription": {
      "message": "Set Blur Amount for small size profile pic (in pixel)."
   },
   "ppSmBlurInputLabel": {
      "message": "Small size blur amount"
   },
   "resetValue": {
      "message": "Reset Value to Default"
   },
   "toggleBlurOnIdle": {
      "message": "Blur WhatsApp on Idle"
   },
   "toggleBlurOnIdleDescription": {
      "message": "Blur WhatsApp when there is no mouse/keyboard activity after a certain time."
   },
   "toggleMediaGallery": {
      "message": "Media gallery"
   },
   "toggleMediaGalleryDescription": {
      "message": "Blurs all small preview icons of images, videos, ... while viewing an image, video, ..."
   },
   "toggleMediaPreview": {
      "message": "Media preview"
   },
   "toggleMediaPreviewDescription": {
      "message": "Blurs all images, videos, stickers, ... in separation from the text."
   },
   "toggleMessages": {
      "message": "All messages in chat"
   },
   "toggleMessagesDescription": {
      "message": "Blurs all messages in the chat."
   },
   "toggleMessagesPreview": {
      "message": "Last messages preview"
   },
   "toggleMessagesPreviewDescription": {
      "message": "Blurs all message previews on the left."
   },
   "toggleName": {
      "message": "Group/Users names"
   },
   "toggleNameDescription": {
      "message": "Blurs all group and usernames."
   },
   "toggleNoDelay": {
      "message": "No transition delay"
   },
   "toggleNoDelayDescription": {
      "message": "Allows you to turn off the delay before revealing an item on hover."
   },
   "toggleProfilePic": {
      "message": "Profile pictures"
   },
   "toggleProfilePicDescription": {
      "message": "Blurs all profile pictures."
   },
   "toggleTextInput": {
      "message": "Text input"
   },
   "toggleTextInputDescription": {
      "message": "Makes the color in your input field lighter to make it hard to read."
   },
   "toggleUnblurActive": {
      "message": "Unblur all on app hover"
   },
   "toggleUnblurActiveDescription": {
      "message": "Unblurs all when you hover over the WhatsApp Web app."
   },
   "wiBlurInputDescription": {
      "message": "Set Blur Amount when Idle."
   },
   "wiBlurInputLabel": {
      "message": "Blur amount"
   }
}
