/* Privacy Extension for WhatsApp(TM) Web                       */
/* Copyright (c) 2024 Lukas Lenhardt - lukaslen.com             */
/* Released under the MIT license, see LICENSE file for details */

/* former wa version (v2.2412.xx) */
._2AOIt div.ktbp76dp div[role="button"] img /*image landscape*/,
._2AOIt div.eu4mztcy div[role="button"] img /*image potrait*/,
._2AOIt div.ktbp76dp > div[role="button"] /*video landscape*/,
._2AOIt div.eu4mztcy > div[role="button"] /*video potrait*/,
._2AOIt .cm280p3y > div[role="button"] > div.g0rxnol2.fe3aadhc.g0rxnol2.ln8gz9je /*document image*/,
._2AOIt .cm280p3y > div[role="button"] > div > div > div:not(:last-child) /*document*/,
._2AOIt .M6sU5 /*link*/,
._1BOF7 ._3cupO > div:not(.LldYr) /*link list*/,
._3V9pc /* gif */,
.kknmh /*media reply thumb*/,
._2MmTH /*media send preview*/,
.ZRhsD._2foMf /*Sticker*/,
.Efdtr /* name in contact attachment */,
.djhxrpsl /* name in multi contact attachment */,
._3dPH0 /* contacts attachment */,
.b021xdil /* multi contacts attachment */,

/* updated wa version (v2.3000.xx) */
div._amk4 > ._amk6 :is(div, button)[role="button"]:not(.x13yyeie, ._ak3u, [data-js-context-icon], .x1a06ls3) /* media messages in chat panel (also quoted message and contact attachment button) */,
div._ak4o /* voice note / audio in chat panel */,
div._ahy5 > div /* link preview in chat panel */,
div._ak15 > ._ahwq /* some link preview in link list panel */,
span._ajxd._ajxk > ._ajxj._ajxd /* sticker in chat panel */,
div.xz9dduz > div:first-child /* maps / location */,
div._ajwt > div:first-child > div:nth-child(2) > div /* media preview in send media */,
div._ak3i /* media preview thumb in send media */,
div._ajwt .xm0mufa > div /* document filename in send media */
{
  filter: blur(var(--mdp-blur)) grayscale(1);
  transition: initial; /* fix link preview delay */
  transition-delay: 0s;
}

/* former wa version (v2.2412.xx) */
._2AOIt div.ktbp76dp div[role="button"]:hover img /*image landscape*/,
._2AOIt div.eu4mztcy div[role="button"]:hover img /*image potrait*/,
._2AOIt div.ktbp76dp > div[role="button"]:hover /*video landscape*/,
._2AOIt div.eu4mztcy > div[role="button"]:hover /*video potrait*/,
._2AOIt .cm280p3y > div[role="button"] > div.g0rxnol2.fe3aadhc.g0rxnol2.ln8gz9je:hover /*document image*/,
._2AOIt .cm280p3y > div[role="button"] > div > div > div:not(:last-child):hover /*document*/,
._2AOIt .M6sU5:hover /*link*/,
._1BOF7 ._3cupO > div:not(.LldYr):hover /*link list*/,
._3V9pc:hover /* gif */,
.kknmh:hover /*media reply thumb*/,
._2MmTH:hover /*media send preview*/,
.ZRhsD._2foMf:hover /*Sticker*/,
.Efdtr:hover /* name in contact attachment */,
.djhxrpsl:hover /* name in multi contact attachment */,
._3dPH0:hover /* contacts attachment */,
.b021xdil:hover /* multi contacts attachment */,

/* updated wa version (v2.3000.xx) */
div._amk4 > ._amk6 :is(div, button)[role="button"]:not(.x13yyeie, ._ak3u, [data-js-context-icon], .x1a06ls3):hover /* media messages in chat panel (also quoted message and contact attachment button) */,
div._ak4o:hover /* voice note / audio in chat panel */,
div._ahy5 > div:hover /* link preview in chat panel */,
div._ak15 > ._ahwq:hover /* some link preview in link list panel */,
span._ajxd._ajxk > ._ajxj._ajxd:hover /* sticker in chat panel */,
div.xz9dduz > div:first-child:hover /* maps / location */,
div._ajwt > div:first-child > div:nth-child(2) > div:hover /* media preview in send media */,
div._ak3i:hover /* media preview thumb in send media */,
div._ajwt .xm0mufa > div:hover /* document filename in send media */
{
  filter: blur(0) grayscale(0);
  transition-delay: 0.3s;
}


/* former wa version (v2.2412.xx) */
._1qNn2 ._1nCcB /*set pseudo background on sticker*/,

/* updated wa version (v2.3000.xx) */
span._ajxd._ajxk > ._ajxj._ajxd /*set pseudo background on sticker*/
{
  background-color: var(--incoming-background) !important;
  border-radius: 7.5px !important;
  box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13) !important;
}

