/* Privacy Extension for WhatsApp(TM) Web                       */
/* Copyright (c) 2024 Lukas Lenhardt - lukaslen.com             */
/* Released under the MIT license, see LICENSE file for details */

/* former wa version (v2.2412.xx) */
.vQ0w7 /*message preview*/,

/* updated wa version (v2.3000.xx) */
div._ak8k /*message preview*/
{
  filter: blur(var(--msp-blur)) grayscale(1);
  transition-delay: 0s;
}

/* former wa version (v2.2412.xx) */
.vQ0w7:hover /*message preview*/,

/* updated wa version (v2.3000.xx) */
div._ak8k:hover /*message preview*/
{
  filter: blur(0) grayscale(0);
  transition-delay: 0.3s;
}
