/* Privacy Extension for WhatsApp(TM) Web                       */
/* Copyright (c) 2024 Lukas Lenhardt - lukaslen.com             */
/* Released under the MIT license, see LICENSE file for details */

/* former wa version (v2.2412.xx) */
[role="row"] > div > ._1AHcd ._13jwn /*profile pic message list*/,
[role="button"] > div > ._1AHcd ._13jwn /*profile pic non message list*/,
._2pr2H /*message view profile pic*/,
._3WByx /*self profile pic*/,
.stnyektq /*group chat msg profile pic*/,
._3oha0._2xaO4 /* voice message profile pic */,
._3dPH0 /* contacts attachment */,
.b021xdil /* multi contacts attachment */,

/* updated wa version (v2.3000.xx) */
div[role="listitem"] ._ak8h /* user/group profile pic in message list */,
div[role="button"][class=""] ._ak8h /* user/group profile pic in details list and popup list */,
div[role="dialog"] ._ak8h /* user/group profile pic in details list and popup list */,
header._amid div[role="button"]:first-child > div /* user/group profile pic at the top of chat panel */,
div._amk4 > div[role="button"] /* user profile pic in group chat messages */,
div._ahz2 /* user profile pic in contact attachment */,
div.x2lah0s.x1c4vz4f.xdl72j9.x194xeti /* user profile pic in multiple contact attachment */,
div._ak4m /* user profile pic in voice note chat */,
div.overlay ._ak8h /* user profile pic in overlay media view */
{
  filter: blur(var(--pp-blur)) grayscale(1);
  transition-delay: 0s;
}
/* former wa version (v2.2412.xx) */
.pz0xruzv /*Details direct profile pic*/,
.njub1g37 ._3xH7K /*Details group profile pic*/,

/* updated wa version (v2.3000.xx) */
div.x78zum5.xl56j7k.x1fqp7bg > div[role="button"] /* user profile pic in details panel */,
div[role="button"][class="x1n2onr6 x14yjl9h xudhj91 x18nykt9 xww2gxu"] /* business profile pic in details panel */,
div.x10l6tqk.x13vifvy.x17qophe.xh8yej3.xiqx3za.x6ikm8r.x10wlt62.x1knukwh.xihgre1 /* business profile banner in details panel */,
div.x15e7hw7 /* business profile banner in catalog list */,
div._amje /* group profile pic in details panel */,
div.overlay ._am0k /* user/group profile pic overlay view */
{
  filter: blur(var(--pp-lg-blur)) grayscale(1);
  transition-delay: 0s;
}
/* former wa version (v2.2412.xx) */
.njub1g37 .kk3akd72.claouzo6 /*Starred message profile pic*/,

/* updated wa version (v2.3000.xx) */
div.x1okw0bk.x1w0mnb /* user profile pic in starred message list */
{
  filter: blur(var(--pp-sm-blur)) grayscale(1);
  transition-delay: 0s;
}

/* former wa version (v2.2412.xx) */
[role="row"] > div > ._1AHcd ._13jwn:hover /*profile pic message list*/,
[role="button"] > div > ._1AHcd ._13jwn:hover /*profile pic non message list*/,
._2pr2H:hover /*message view profile pic*/,
._3WByx:hover /*self profile pic*/,
.stnyektq:hover /*group chat msg profile pic*/,
._3oha0._2xaO4:hover /* voice message profile pic */,
._3dPH0:hover /* contacts attachment */,
.b021xdil:hover /* multi contacts attachment */,
.pz0xruzv:hover /*Details direct profile pic*/,
.njub1g37 ._3xH7K:hover /*Details group profile pic*/,
.njub1g37 .kk3akd72.claouzo6:hover /*Starred message profile pic*/,

/* updated wa version (v2.3000.xx) */
div[role="listitem"] ._ak8h:hover /* user/group profile pic in message list */,
div[role="button"][class=""] ._ak8h:hover /* user/group profile pic in details list and popup list */,
div[role="dialog"] ._ak8h:hover /* user/group profile pic in details list and popup list */,
header._amid div[role="button"]:first-child > div:hover /* user/group profile pic at the top of chat panel */,
div._amk4 > div[role="button"]:hover /* user profile pic in group chat messages */,
div._ahz2:hover /* user profile pic in contact attachment */,
div.x2lah0s.x1c4vz4f.xdl72j9.x194xeti:hover /* user profile pic in multiple contact attachment */,
div._ak4m:hover /* user profile pic in voice note chat */,
div.overlay ._ak8h:hover /* user profile pic in overlay media view */,
div.x78zum5.xl56j7k.x1fqp7bg > div[role="button"]:hover /* user profile pic in details panel */,
div[role="button"][class="x1n2onr6 x14yjl9h xudhj91 x18nykt9 xww2gxu"]:hover /* business profile pic in details panel */,
div.x10l6tqk.x13vifvy.x17qophe.xh8yej3.xiqx3za.x6ikm8r.x10wlt62.x1knukwh.xihgre1:hover /* business profile banner in details panel */,
div.x15e7hw7:hover /* business profile banner in catalog list */,
div._amje:hover /* group profile pic in details panel */,
div.overlay ._am0k:hover /* user/group profile pic overlay view */,
div.x1okw0bk.x1w0mnb:hover /* user profile pic in starred message list */
{
  filter: blur(0) grayscale(0);
  transition-delay: 0.3s;
}


/* updated wa version (v2.3000.xx) */
/* prevent cropped blur */
div._ak1d > div:first-child > div:first-child /* user profile pic in starred message list */
{
  overflow: visible;
}