/* Privacy Extension for WhatsApp(TM) Web                       */
/* Copyright (c) 2024 Lukas Lenhardt - lukaslen.com             */
/* Released under the MIT license, see LICENSE file for details */

/* former wa version (v2.2412.xx) */
._3Uu1_ /*textarea*/,

/* updated wa version (v2.3000.xx) */
div._ak1l /* message text input */
{
  filter: grayscale(1) opacity(0.25);
}

/* former wa version (v2.2412.xx) */
._3Uu1_:hover /*textarea*/,

/* updated wa version (v2.3000.xx) */
div._ak1l:hover /* message text input */
{
  filter: grayscale(0) opacity(1);
  transition-delay: 0.3s;
}