{
   "blurInputLabel": {
      "message": "Quantidade de desfoque"
   },
   "extensionDescription": {
      "message": "Oculta suas mensagens até que você passe o mouse sobre elas."
   },
   "extensionName": {
      "message": "Extensão de Privacidade para o WhatsApp Web"
   },
   "extensionSettings": {
      "message": "Configurações"
   },
   "extensionShortcut": {
      "message": "Ligado/Desligado"
   },
   "extensionToggle": {
      "message": "Ligado/Desligado"
   },
   "footerAuthor": {
      "message": "Autor"
   },
   "footerBugReports": {
      "message": "Relatórios de bugs & Sugestões"
   },
   "footerBugReportsDescription": {
      "message": "Se você encontrar problemas ou tiver uma solicitação de recurso, envie um e-mail para: contact@lukaslen.com"
   },
   "footerReleaseNotes": {
      "message": "Notas de lançamento"
   },
   "footerReleaseNotesDescription": {
      "message": "Visualizar as notas de lançamento."
   },
   "itBlurInputDescription": {
      "message": "Defina o tempo limite de inatividade (em segundos)."
   },
   "itBlurInputLabel": {
      "message": "Tempo limite de inatividade"
   },
   "mdgBlurInputDescription": {
      "message": "Defina a quantidade de desfoque para galeria de mídia (em pixels)."
   },
   "mdpBlurInputDescription": {
      "message": "Defina a quantidade de desfoque para pré-visualização de mídia (em pixels)."
   },
   "msBlurInputDescription": {
      "message": "Defina a quantidade de desfoque para todas as mensagens (em pixels)."
   },
   "mspBlurInputDescription": {
      "message": "Defina a quantidade de desfoque para pré-visualização de mensagens (em pixels)."
   },
   "nmBlurInputDescription": {
      "message": "Defina a quantidade de desfoque para nomes de grupos/usuários (em pixels)."
   },
   "ppBlurInputDescription": {
      "message": "Defina a quantidade de desfoque para fotos de perfil de tamanho normal (em pixels)."
   },
   "ppBlurInputLabel": {
      "message": "Desfoque para fotos de pefil"
   },
   "ppLgBlurInputDescription": {
      "message": "Defina a quantidade de desfoque para fotos de perfil quando ampliadas (em pixels)."
   },
   "ppLgBlurInputLabel": {
      "message": "Desfoque para fotos de pefil ampliadas"
   },
   "ppSmBlurInputDescription": {
      "message": "Defina a quantidade de desfoque para a miniatura das fotos de perfil (em pixels)."
   },
   "ppSmBlurInputLabel": {
      "message": "Desfoque para foto de perfil miniatura"
   },
   "resetValue": {
      "message": "Redefinir Valor para Padrão"
   },
   "toggleBlurOnIdle": {
      "message": "Desfoca o WhatsApp quando ocioso"
   },
   "toggleBlurOnIdleDescription": {
      "message": "Desfoca o WhatsApp quando não há atividade de mouse/teclado após um certo tempo."
   },
   "toggleMediaGallery": {
      "message": "Galeria de mídia"
   },
   "toggleMediaGalleryDescription": {
      "message": "Desfoca todos os pequenos ícones de pré-visualização de imagens, vídeos, etc., ao visualizar uma imagem, vídeo, etc."
   },
   "toggleMediaPreview": {
      "message": "Pré-visualização de mídia"
   },
   "toggleMediaPreviewDescription": {
      "message": "Desfoca todas as imagens, vídeos, adesivos, etc., separadamente do texto."
   },
   "toggleMessages": {
      "message": "Todas as mensagens no chat"
   },
   "toggleMessagesDescription": {
      "message": "Desfoca todas as mensagens no chat."
   },
   "toggleMessagesPreview": {
      "message": "Pré-visualização das últimas mensagens"
   },
   "toggleMessagesPreviewDescription": {
      "message": "Desfoca todas as pré-visualizações de mensagens à esquerda."
   },
   "toggleName": {
      "message": "Nomes de grupos/usuários"
   },
   "toggleNameDescription": {
      "message": "Desfoca todos os nomes de grupos e usuários."
   },
   "toggleNoDelay": {
      "message": "Sem transição"
   },
   "toggleNoDelayDescription": {
      "message": "Permite desativar o atraso antes de revelar um item ao passar o mouse."
   },
   "toggleProfilePic": {
      "message": "Fotos de perfil"
   },
   "toggleProfilePicDescription": {
      "message": "Desfoca todas as fotos de perfil."
   },
   "toggleTextInput": {
      "message": "Entrada de texto"
   },
   "toggleTextInputDescription": {
      "message": "Torna a cor no seu campo de entrada mais clara para dificultar a leitura."
   },
   "toggleUnblurActive": {
      "message": "Desfocar tudo ao passar o mouse sobre o WhatsApp Web-App"
   },
   "toggleUnblurActiveDescription": {
      "message": "Desfoca tudo quando você passa o mouse sobre o aplicativo do WhatsApp Web."
   },
   "wiBlurInputDescription": {
      "message": "Defina a quantidade de desfoque quando ocioso."
   },
   "wiBlurInputLabel": {
      "message": "Quantidade de desfoque"
   }
}
